app/views/dresses/index.html.erb
<div id="dresses">
  <!--
  <table>
    <tr>
      <th>Fabric</th>
      <th>Neckline</th>
      <th></th>
    </tr>

  <% @dresses.each do |dress| %>
    <tr>
      <td><%= dress.fabric %></td>
      <td><%= link_to 'Show', dress %></td>
      <td><%= link_to 'Edit', edit_dress_path(dress) %></td>
      <td><%= link_to 'Destroy', dress, method: :delete, data: { confirm: 'Are you sure?' } %></td>
    </tr>
  <% end %>
  </table>

  <br />

  <%= link_to 'New Dress', new_dress_path %> 
  -->
  <div id="filter_panel"></div>

  <div class="pagination">
    <%= paginate @dresses %>
  </div>
  <div id="dress_container">
    <% @dresses.each do |dress| %>
      <%= render "dress", dress:dress %>
    <% end %>
  </div>

</div>

app/views/dresses/index.html.haml
#dresses
  #filter_panel
    %ul#filters
      %li
        %a{"data-filter" => "*", :href => "#"} show all
      %li
        %a{"data-filter" => ".silk", :href => "#"} silk
      %li
        %a{"data-filter" => ".polyester", :href => "#"} polyester
      %li
        %a{"data-filter" => ".cashmere", :href => "#"} cashmere

  .pagination
    = paginate @dresses 
  #dress_container
    - @dresses.each do |dress|
      = render "dress", dress:dress
