app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>ClothDB</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
<h1><a href="dresses" id="logo">clothDB</a></h1>

<div id="logo_line"></div>


<div id="container">
	<%= yield %>
</div>



</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title ClothDB
    = stylesheet_link_tag    "application", :media => "all"
    = csrf_meta_tags
  %body
    .container
      %h1
        = link_to 'clothDB', root_path, id: 'logo'
      #logo_line
      
      = yield
      
      = javascript_include_tag "application"
